<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning</title>

        <!--Internal css-->
        <style>
            div {
                right: 30px;
                border: 3px solid greenyellow;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid blue;
            }

            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid red;
            }

            div.fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid purple;
            }

            div.sticky {
                position: sticky;
                top: 15px;
                left: 30px;
                width: 100px;
                border: 3px solid orange;
            }
        </style>
    </head>
    <body>
        <h2>POSITIONING</h2>

        <div>
            Div wiyh no position property.
        </div>

        <div class="sticky">
            Div with sticky position property.
        </div>

        <div class="relative">
            Div with relative position property.

            <div class="absolute">
                Div with absolute position property.
            </div>
        </div>

        <div class="fixed">
            Div with fixed position property.
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>