<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>

        <!--internal CSS-->
        <style>
            /*the animation code*/
            @keyframes example {
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: green;}
            75% {background-color: blue;}
            100% {background-color: violet;}
            }

            /*element to apply the animation to*/
            div {
                width: 400px;
                height: 300px;
                background-color: red;
                animation-name: example;
                animation-duration: 8s;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>