<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opacity</title>

        <!--Internal css-->
        <style>
            div {
                background-color: red;
                padding: 10px;
            }

            div.one {
                opacity: 0.1;
            }

            div.two {
                opacity: 0.2;
            }

            div.three {
                opacity: 0.3;
            }

            div.four {
                opacity: 0.4;
            }

            div.five {
                opacity: 0.5;
            }

            div.six {
                opacity: 0.6;
            }

            div.seven {
                opacity: 0.7;
            }

            div.eight {
                opacity: 0.8;
            }

            div.nine {
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <h2>The opacity property</h2>

        <p>This is how this property looks: </p>

        <div class="one"> <p>Opacity 0.1</p></div>
        <div class="two"> <p>Opacity 0.2</p></div>
        <div class="three"> <p>Opacity 0.3</p></div>
        <div class="four"> <p>Opacity 0.4</p></div>
        <div class="five"> <p>Opacity 0.5</p></div>
        <div class="six"> <p>Opacity 0.6</p></div>
        <div class="seven"> <p>Opacity 0.7</p></div>
        <div class="eight"> <p>Opacity 0.8</p></div>
        <div class="nine"> <p>Opacity 0.9</p></div>

        <div> <p>Opacity 1(Default)</p></div>
    </body>
</html>