<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>homework</title>

        <style>
            h1 {
                text-decoration: underline;
                box-shadow: 4px 4px 4px #0f0f0f;
                text-align: center;
                font-family: monospace;
            }
            .p1 {

                text-decoration: overline underline;
                text-shadow: 3px 3px 3px #0f0f0f;
                font-size: 20px;
                color: blue;
            }

            .p2 {
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline overline;
                text-shadow: 3px 3px 3px #0f0f0f;
                font-size: 18px;
                color: green;
            }
        </style>
    </head>

    <body>
        <h1>my self</h1>
        <p class="p1">My name is Brandon.I am 15 years old.</p>
        <p class="p2">I live in Kenya.I am a student at Codingal. I am learning HTML, CSS, and JavaScript.</p>
    </body>
</html>